# cram-coding

./: LICENSE  README.md
src/CramCoding/CramCoding.Data/: AppDbContext.cs  CramCoding.Data.csproj
src/CramCoding/CramCoding.Data/Migrations/: 20210207103502_InitialMigration.Designer.cs  20210207103502_InitialMigration.cs  20210207160936_AddSupportForAspNetCoreIdentity.Designer.cs  20210207160936_AddSupportForAspNetCoreIdentity.cs  20210208193425_AddCustomUserAndCustomRole.Designer.cs  20210208193425_AddCustomUserAndCustomRole.cs  20210210113635_DefineBlogDataModel.Designer.cs  20210210113635_DefineBlogDataModel.cs  20210215161148_AddCommentsToPost.Designer.cs  20210215161148_AddCommentsToPost.cs  20210305173347_SupportHierarchicalCategories.Designer.cs  20210305173347_SupportHierarchicalCategories.cs  20231019102725_RequiredByNet6.Designer.cs  20231019102725_RequiredByNet6.cs  AppDbContextModelSnapshot.cs
src/CramCoding/CramCoding.Data/Repositories/: BaseRepository.cs  IRepository.cs
src/CramCoding/CramCoding.Data/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/CramCoding/CramCoding.Data/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
src/CramCoding/CramCoding.Data/Repositories/Post/: IPostRepository.cs  PostRepository.cs
src/CramCoding/CramCoding.Data/Repositories/Tag/: ITagRepository.cs  TagRepository.cs
src/CramCoding/CramCoding.Data/Seed/: AdminUserSeederData.cs  AppDbInitializer.cs  BasicUserSeederData.cs  CategorySeederData.cs  MemoryData.cs  PostsSeederData.cs  RolesSeederData.cs  TagsSeederData.cs
src/CramCoding/CramCoding.Domain/: CramCoding.Domain.csproj
src/CramCoding/CramCoding.Domain/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs
src/CramCoding/CramCoding.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  Role.cs
src/CramCoding/CramCoding.WebApp/: CramCoding.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/CramCoding/CramCoding.WebApp/AutoMapper/: CategoryProfile.cs  PostProfile.cs  TagProfile.cs
src/CramCoding/CramCoding.WebApp/Controllers/: AdminCategoryController.cs  AdminCommentController.cs  AdminController.Category.cs  AdminController.Comment.cs  AdminController.Post.cs  AdminController.Tag.cs  AdminController.User.cs  AdminController.cs  AdminPostController.cs  AdminTagController.cs  AdminUserController.cs  HomeController.cs
src/CramCoding/CramCoding.WebApp/Migrations/: 20210207103502_InitialMigration.Designer.cs  20210207103502_InitialMigration.cs  20210207160936_AddSupportForAspNetCoreIdentity.Designer.cs  20210207160936_AddSupportForAspNetCoreIdentity.cs  20210208193425_AddCustomUserAndCustomRole.Designer.cs  20210208193425_AddCustomUserAndCustomRole.cs  20210210113635_DefineBlogDataModel.Designer.cs  20210210113635_DefineBlogDataModel.cs  20210215161148_AddCommentsToPost.Designer.cs  20210215161148_AddCommentsToPost.cs  AppDbContextModelSnapshot.cs
src/CramCoding/CramCoding.WebApp/Models/: AppDbContext.cs  AppDbInitializer.cs  ApplicationRole.cs  ApplicationUser.cs  Role.cs  RolesSeederData.cs
src/CramCoding/CramCoding.WebApp/Properties/: launchSettings.json
src/CramCoding/CramCoding.WebApp/TagHelpers/: ActiveAnchorTagHelper.cs  MarkdownTagHelper.cs
src/CramCoding/CramCoding.WebApp/ViewModels/: CategoryMenuViewModel.cs  CategoryPostsViewModel.cs  CategoryViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
src/CramCoding/CramCoding.WebApp/Views/: _ViewImports.cshtml
(+110 files in other folders)
